[lfw]XNorm: 18.62154
[lfw]Accuracy-Flip: 0.99833+-0.00197
[lfw]Best-Threshold: 1.58000
(12000, 512)
[talfw]XNorm: 18.18016
[talfw]Accuracy-Flip: 0.74867+-0.01441
[talfw]Best-Threshold: 1.60000
(12000, 512)
[sllfw]XNorm: 18.59261
[sllfw]Accuracy-Flip: 0.99533+-0.00267
[sllfw]Best-Threshold: 1.41100
(12000, 512)
[calfw]XNorm: 18.60741
[calfw]Accuracy-Flip: 0.95917+-0.01184
[calfw]Best-Threshold: 1.60200
(12000, 512)
[cplfw]XNorm: 18.45845
[cplfw]Accuracy-Flip: 0.92550+-0.00891
[cplfw]Best-Threshold: 1.71000
(14000, 512)
[cfp_fp]XNorm: 18.63203
[cfp_fp]Accuracy-Flip: 0.96186+-0.01073
[cfp_fp]Best-Threshold: 1.71000
(12000, 512)
[agedb_30]XNorm: 18.98047
[agedb_30]Accuracy-Flip: 0.97817+-0.00709
[agedb_30]Best-Threshold: 1.66000
Average-Accuracy: 0.93815

